# CodexSessionSync

./: .gitignore  README.md  README.zh-CN.md  publish-all.ps1  publish.ps1
CodexSessionSync.Avalonia/: App.axaml  App.axaml.cs  CodexSessionSync.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CodexSessionSync.Core/: Class1.cs  CodexSessionSync.Core.csproj  Models.cs  SyncEngine.cs  TomlParser.cs  UuidV5.cs
CodexSessionSync.MewUI/: CodexSessionSync.MewUI.csproj  Program.cs  SyncOptions.cs  SyncRunner.cs  app.manifest
CodexSessionSync.Tui/: CodexSessionSync.Tui.csproj  Program.cs
CodexSessionSync.WinForms/: CodexSessionSync.WinForms.csproj  MainForm.cs  Program.cs
CodexSessionSync.WinUI/: App.xaml  App.xaml.cs  CodexSessionSync.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
CodexSessionSync.WinUI/Properties/: launchSettings.json
CodexSessionSync.WinUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CodexSessionSync.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexSessionSync.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodexSessionSync.Wpf.Inkore/: App.xaml  App.xaml.cs  CodexSessionSync.Wpf.Inkore.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodexSessionSync.Wpf.Shared/: CodexSessionSync.Wpf.Shared.csproj  SyncEngineDefaults.cs  SyncMode.cs  SyncRunOptions.cs  SyncUiRunner.cs
CodexSessionSync.Wpf.WpfUi/: App.xaml  App.xaml.cs  CodexSessionSync.Wpf.WpfUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/: m.py  m_webui.py
